<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\C#\source\repos\Magazin\Backup1\Magazin\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magazin.Services\Magazin.Services.csproj" />
  </ItemGroup>
</Project>