<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\C#\source\repos\Magazin\Backup1\Magazin.Services\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ValueInjecter" Version="3.1.1.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagazinData\MagazinData.csproj" />
  </ItemGroup>
</Project>