# ASP.NET-Core

./: Magazin.sln
Food/: Colectare.cs  Food.csproj
General API/: General API.csproj
General API/General API/: GeneralServices.cs  IGeneralServices.cs
Magazin/: CostumerBoard.cs  EmployerBoard.cs  Interface.cs  Magazin.csproj  ManageBoard.cs  Program.cs
Magazin.Services/: Magazin.Services.csproj  ServiceContainer.cs
Magazin.Services.General/: Magazin.Services.General.csproj
Magazin.Services.General/General API/: GeneralServices.cs  IGeneralServices.cs
Magazin.Services/General API/: GeneralServices.cs  IGeneralServices.cs  ILogin.cs  Login.cs
Magazin.Services/Product/: IProductServices.cs  ProductDetailsDto.cs  ProductDto.cs  ProductServices.cs
Magazin.Services/Transaction/: ITransaction.cs
Magazin.Services/Users/: IUserServices.cs  UserDto.cs  UserServices.cs
Magazin.Services/Users/TypeOfUsers/Costumer/: Costumer.cs  ICostumer.cs
Magazin.Services/Users/TypeOfUsers/Employer/: Employer.cs  IEmployer.cs
Magazin.Services/Users/TypeOfUsers/Manager/: IManager.cs  Manager.cs
Magazin.Web/: Program.cs  Startup.cs
Magazin.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Magazin.Web/Properties/: launchSettings.json
MagazinData/: Depozitcontext.cs  MagazinData.csproj
MagazinData/Linq/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MagazinData/Migrations/: 20200506223935_20200504022735_20200503193254_InitialMigration.cs.Designer.cs  20200506223935_20200504022735_20200503193254_InitialMigration.cs.cs  20200507150325_ForthMigration.cs.Designer.cs  20200507150325_ForthMigration.cs.cs  DepozitContextModelSnapshot.cs
MagazinData/Produse/Entity/: Aliment.cs  Books.cs  Jucarii.cs  Produs.cs  Tip.cs
MagazinData/Users/: Transaction.cs  User.cs
MagazinWe/: Program.cs  Startup.cs
MagazinWe/Controllers/: HomeController.cs
MagazinWe/Models/: ErrorViewModel.cs
MagazinWe/Properties/: launchSettings.json
MagazinWe/Views/: _ViewImports.cshtml
Web/: Web.csproj
Web/Properties/: AssemblyInfo.cs
WebApplication1/: MagazinWeb.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: AccountController.cs  EmployerController.cs  HomeController.cs  ManagerController.cs  ProductsController.cs
WebApplication1/Models/: ChangeCash.cs  Identity.cs  Login.cs  ProductsModel.cs  RegisterModel.cs  UserModel.cs
WebApplication1/Pages/: _ValidationScriptsPartial.cshtml
WebApplication1/Properties/: launchSettings.json
(+20 files in other folders)
